* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "微软雅黑";
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
.max-width {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background: #41B146;
  height: 80px;
}
.header .nav {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.header .nav .logo {
  display: block;
  width: 160px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0px auto 0px;
}
.header .nav > ul {
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0px auto 195px;
}
.header .nav > ul li {
  display: inline-block;
  height: 100%;
  line-height: 40px;
  font-size: 14px;
  color: white;
  border-radius: 15px;
  font-weight: 400;
}
.header .nav > ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.header .nav > ul li a {
  display: block;
  padding: 0 15px;
  width: 100%;
}
.header .nav > ul li.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.content {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.content .title {
  height: 50px;
}
.content .title #t_title {
  width: 1096px;
  height: 100%;
  display: inline-block;
  border-bottom: dotted 1px #000;
}
.content .title .submit {
  float: right;
  width: 100px;
  height: 40px;
  margin: 5px 2px;
}
.content .article {
  padding-top: 10px;
}
.content .article .brief {
  list-style: square;
  margin-left: 30px ;
  margin-bottom: 8px ;
}
.content .article .brief li {
  margin: 5px 0 ;
}
.content .article .brief li:last-of-type {
  float: left;
}
.content .article .brief a {
  display: inline-block;
  font-size: larger;
  font-weight: bold;
  margin: 0 5px;
  padding-top: 3px ;
}
.content .article hr {
  width: 100%;
  border: dotted 1px ;
}
.content .article .main .m_title {
  margin: 10px 5px;
  display: inline-block;
}
.content .article .main .m_title .uploader {
  left: 10px;
  position: relative;
  display: inline-block;
}
.content .article .main .m_title .uploader #files_hiden {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  cursor: pointer;
  font-size: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 66px;
  height: 23px;
}
.content .article .main .m_title .uploader #files_hiden_text {
  background-color: rgba(1, 1, 1, 0.1);
}
.content .article .main .m_title .uploader #files_hiden_text:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.content .article .main .m_main {
  border: solid 1px;
}
